// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Misty-Island-Rescue-iPad */ = {
		activeExec = 0;
		executables = (
			8FBB35981296B4820011CF89 /* Misty-Island-Rescue-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FBB35981296B4820011CF89 /* Misty-Island-Rescue-iPad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Misty-Island-Rescue-iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Misty-Island-Rescue-iPad */,
		);
		breakpoints = (
			8FBB389B1296BFEA0011CF89 /* ThomasRootViewController.mm:63 */,
		);
		codeSenseManager = 8FBB359E1296B4A20011CF89 /* Code sense */;
		executables = (
			8FBB35981296B4820011CF89 /* Misty-Island-Rescue-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311866498;
			PBXWorkspaceStateSaveDate = 311866498;
		};
		perUserProjectItems = {
			8FBB38211296B78B0011CF89 /* PBXBookmark */ = 8FBB38211296B78B0011CF89 /* PBXBookmark */;
			8FBB38221296B78B0011CF89 /* PlistBookmark */ = 8FBB38221296B78B0011CF89 /* PlistBookmark */;
			8FBB382B1296B8930011CF89 /* PBXTextBookmark */ = 8FBB382B1296B8930011CF89 /* PBXTextBookmark */;
			8FBB382C1296B8930011CF89 /* PBXTextBookmark */ = 8FBB382C1296B8930011CF89 /* PBXTextBookmark */;
			8FBB382D1296B8930011CF89 /* PBXTextBookmark */ = 8FBB382D1296B8930011CF89 /* PBXTextBookmark */;
			8FBB382E1296B8930011CF89 /* XCBuildMessageTextBookmark */ = 8FBB382E1296B8930011CF89 /* XCBuildMessageTextBookmark */;
			8FBB382F1296B8930011CF89 /* PBXTextBookmark */ = 8FBB382F1296B8930011CF89 /* PBXTextBookmark */;
			8FBB38321296B99D0011CF89 /* XCBuildMessageTextBookmark */ = 8FBB38321296B99D0011CF89 /* XCBuildMessageTextBookmark */;
			8FBB38331296B99D0011CF89 /* PBXTextBookmark */ = 8FBB38331296B99D0011CF89 /* PBXTextBookmark */;
			8FBB38341296B9C50011CF89 /* PBXTextBookmark */ = 8FBB38341296B9C50011CF89 /* PBXTextBookmark */;
			8FBB38351296B9C50011CF89 /* XCBuildMessageTextBookmark */ = 8FBB38351296B9C50011CF89 /* XCBuildMessageTextBookmark */;
			8FBB38361296B9C50011CF89 /* PBXTextBookmark */ = 8FBB38361296B9C50011CF89 /* PBXTextBookmark */;
			8FBB38441296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38441296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38451296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38451296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38461296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38461296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38471296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38471296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38481296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38481296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38491296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38491296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB384A1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB384A1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB384B1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB384B1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB384C1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB384C1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB384D1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB384D1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB384E1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB384E1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB384F1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB384F1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38501296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38501296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38511296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38511296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38521296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38521296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38531296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38531296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38541296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38541296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38551296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38551296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38561296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38561296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38571296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38571296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38581296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38581296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38591296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB38591296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB385A1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB385A1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB385B1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB385B1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB385C1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB385C1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB385D1296BA7B0011CF89 /* PBXTextBookmark */ = 8FBB385D1296BA7B0011CF89 /* PBXTextBookmark */;
			8FBB38601296BA8C0011CF89 /* PBXTextBookmark */ = 8FBB38601296BA8C0011CF89 /* PBXTextBookmark */;
			8FBB38611296BA8C0011CF89 /* XCBuildMessageTextBookmark */ = 8FBB38611296BA8C0011CF89 /* XCBuildMessageTextBookmark */;
			8FBB38621296BA8C0011CF89 /* PBXTextBookmark */ = 8FBB38621296BA8C0011CF89 /* PBXTextBookmark */;
			8FBB38651296BB0E0011CF89 /* PBXTextBookmark */ = 8FBB38651296BB0E0011CF89 /* PBXTextBookmark */;
			8FBB38661296BB0E0011CF89 /* XCBuildMessageTextBookmark */ = 8FBB38661296BB0E0011CF89 /* XCBuildMessageTextBookmark */;
			8FBB38671296BB0E0011CF89 /* PBXTextBookmark */ = 8FBB38671296BB0E0011CF89 /* PBXTextBookmark */;
			8FBB386A1296BB500011CF89 /* PBXTextBookmark */ = 8FBB386A1296BB500011CF89 /* PBXTextBookmark */;
			8FBB38781296BC390011CF89 /* PBXTextBookmark */ = 8FBB38781296BC390011CF89 /* PBXTextBookmark */;
			8FBB389F1296C0570011CF89 /* PBXTextBookmark */ = 8FBB389F1296C0570011CF89 /* PBXTextBookmark */;
			8FBB38A71296C09D0011CF89 /* PBXTextBookmark */ = 8FBB38A71296C09D0011CF89 /* PBXTextBookmark */;
			8FBB38AA1296C0FF0011CF89 /* PBXTextBookmark */ = 8FBB38AA1296C0FF0011CF89 /* PBXTextBookmark */;
			8FBB38AD1296C1780011CF89 /* PBXTextBookmark */ = 8FBB38AD1296C1780011CF89 /* PBXTextBookmark */;
			8FBB38AE1296C1780011CF89 /* XCBuildMessageTextBookmark */ = 8FBB38AE1296C1780011CF89 /* XCBuildMessageTextBookmark */;
			8FBB38AF1296C1780011CF89 /* PBXTextBookmark */ = 8FBB38AF1296C1780011CF89 /* PBXTextBookmark */;
			8FBB38C41296CE5B0011CF89 /* PBXTextBookmark */ = 8FBB38C41296CE5B0011CF89 /* PBXTextBookmark */;
			8FBB38C91296D20F0011CF89 /* PBXTextBookmark */ = 8FBB38C91296D20F0011CF89 /* PBXTextBookmark */;
			8FBB38CA1296D20F0011CF89 /* XCBuildMessageTextBookmark */ = 8FBB38CA1296D20F0011CF89 /* XCBuildMessageTextBookmark */;
			8FBB38CB1296D20F0011CF89 /* PBXTextBookmark */ = 8FBB38CB1296D20F0011CF89 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FBB359D1296B4A20011CF89 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED3C011C62F83002ED3FC /* CCPageTurn3DAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1157}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	507ED3E511C62F83002ED3FC /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 3081}}";
			sepNavSelRange = "{7214, 27}";
			sepNavVisRange = "{7043, 1115}";
		};
	};
	8FBB35981296B4820011CF89 /* Misty-Island-Rescue-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Misty-Island-Rescue-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FBB359D1296B4A20011CF89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FBB359E1296B4A20011CF89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FBB35A01296B6760011CF89 /* FluidField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	8FBB35A11296B6760011CF89 /* FluidField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1701}";
		};
	};
	8FBB35A21296B6760011CF89 /* SmokeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	8FBB35A31296B6760011CF89 /* FogSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	8FBB35A41296B6760011CF89 /* FogSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8FBB35A51296B6760011CF89 /* ofxSinCosLUT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	8FBB35A61296B6760011CF89 /* ofxSimplex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	8FBB35A71296B6760011CF89 /* SmokeNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	8FBB35A81296B6760011CF89 /* ofxSimplexTables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2692}";
		};
	};
	8FBB35A91296B6760011CF89 /* ofxSimplex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	8FBB35AA1296B6760011CF89 /* LandingPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	8FBB35AB1296B6760011CF89 /* LandingPageViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	8FBB35AC1296B6760011CF89 /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	8FBB35AD1296B6760011CF89 /* MainMenuController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{332, 1095}";
		};
	};
	8FBB35AE1296B6760011CF89 /* Misty_Island_Rescue_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 832}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	8FBB35AF1296B6760011CF89 /* Misty_Island_Rescue_iPadAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4251}}";
			sepNavSelRange = "{8812, 0}";
			sepNavVisRange = "{7182, 1323}";
		};
	};
	8FBB35B11296B6760011CF89 /* PaintView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6331}}";
			sepNavSelRange = "{6663, 0}";
			sepNavVisRange = "{6239, 1018}";
		};
	};
	8FBB35B31296B6760011CF89 /* PaintViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	8FBB35B41296B6760011CF89 /* PaintHolderLandscapeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	8FBB35B51296B6760011CF89 /* PaintViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 650}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	8FBB35B61296B6760011CF89 /* PaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	8FBB35BB1296B6760011CF89 /* PuzzleDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	8FBB35BC1296B6760011CF89 /* FinishedPuzzleMovieController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	8FBB35BD1296B6760011CF89 /* jigsawViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	8FBB35BF1296B6760011CF89 /* SelectPuzzleSingleThumbViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	8FBB35C01296B6760011CF89 /* JigsawPuzzlePieceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5109}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	8FBB35C21296B6760011CF89 /* PuzzleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	8FBB35C31296B6760011CF89 /* JigsawPuzzlePieceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 362}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	8FBB35C61296B6760011CF89 /* SceneComponent.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2175, 4693}}";
			sepNavSelRange = "{500, 6}";
			sepNavVisRange = "{11811, 1306}";
		};
	};
	8FBB35C71296B6760011CF89 /* SetPropsAction.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	8FBB35C81296B6760011CF89 /* FrameAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	8FBB35C91296B6760011CF89 /* SlowWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	8FBB35CA1296B6760011CF89 /* PhysicsSprite.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	8FBB35CB1296B6760011CF89 /* BookScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 6968}}";
			sepNavSelRange = "{14075, 0}";
			sepNavVisRange = "{13692, 1066}";
		};
	};
	8FBB35CC1296B6760011CF89 /* SceneComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	8FBB35CD1296B6760011CF89 /* BookScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1184}";
		};
	};
	8FBB35CE1296B6760011CF89 /* PhysicsSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	8FBB35CF1296B6760011CF89 /* SlowWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	8FBB35D01296B6760011CF89 /* AccelerometerDelegateLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	8FBB35D11296B6760011CF89 /* FrameAnimation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1456}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1985}";
		};
	};
	8FBB35D21296B6760011CF89 /* SetPropsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	8FBB35D61296B6760011CF89 /* ThomasRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 845}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{430, 1086}";
		};
	};
	8FBB35D71296B6760011CF89 /* ThomasRootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6292}}";
			sepNavSelRange = "{11989, 18}";
			sepNavVisRange = "{11127, 1351}";
		};
	};
	8FBB35DA1296B6760011CF89 /* WatchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	8FBB35F61296B6870011CF89 /* FlurryAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{223, 2030}";
		};
	};
	8FBB37FC1296B6B80011CF89 /* Misty_Island_Rescue_iPad-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "Misty_Island_Rescue_iPad-Info.plist";
		path = "/Volumes/dropzone/till/Erik/misty2/Misty-Island-Rescue-iPad/Misty_Island_Rescue_iPad-Info.plist";
		sourceTree = "<absolute>";
	};
	8FBB38211296B78B0011CF89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FBB37FC1296B6B80011CF89 /* Misty_Island_Rescue_iPad-Info.plist */;
	};
	8FBB38221296B78B0011CF89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8FBB37FC1296B6B80011CF89 /* Misty_Island_Rescue_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/dropzone/till/Erik/misty2/Misty-Island-Rescue-iPad/Misty_Island_Rescue_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8FBB382B1296B8930011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35AD1296B6760011CF89 /* MainMenuController.mm */;
		name = "MainMenuController.mm: 52";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 756;
		vrLoc = 1130;
	};
	8FBB382C1296B8930011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35B11296B6760011CF89 /* PaintView.mm */;
		name = "PaintView.mm: 248";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6239;
	};
	8FBB382D1296B8930011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35B51296B6760011CF89 /* PaintViewController.mm */;
		name = "PaintViewController.mm: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8FBB382E1296B8930011CF89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ThomasAppDelegate.h: No such file or directory";
		fRef = 8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	8FBB382F1296B8930011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */;
		name = "AccelerometerDelegateLayer.mm: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	8FBB38321296B99D0011CF89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'currentScene' getter method";
		fRef = 8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	8FBB38331296B99D0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */;
		name = "AccelerometerDelegateLayer.mm: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8FBB38341296B9C50011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */;
		name = "AccelerometerDelegateLayer.mm: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8FBB38351296B9C50011CF89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ThomasAppDelegate' was not declared in this scope";
		fRef = 8FBB35CB1296B6760011CF89 /* BookScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 491;
		rType = 1;
	};
	8FBB38361296B9C50011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35CB1296B6760011CF89 /* BookScene.mm */;
		name = "BookScene.mm: 491";
		rLen = 0;
		rLoc = 17762;
		rType = 0;
		vrLen = 847;
		vrLoc = 17324;
	};
	8FBB38441296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35A01296B6760011CF89 /* FluidField.cpp */;
		name = "FluidField.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	8FBB38451296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35A11296B6760011CF89 /* FluidField.h */;
		name = "FluidField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	8FBB38461296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35A21296B6760011CF89 /* SmokeNode.h */;
		name = "SmokeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	8FBB38471296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35A31296B6760011CF89 /* FogSprite.m */;
		name = "FogSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8FBB38481296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35A41296B6760011CF89 /* FogSprite.h */;
		name = "FogSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8FBB38491296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35A51296B6760011CF89 /* ofxSinCosLUT.h */;
		name = "ofxSinCosLUT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8FBB384A1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35A61296B6760011CF89 /* ofxSimplex.cpp */;
		name = "ofxSimplex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	8FBB384B1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35A81296B6760011CF89 /* ofxSimplexTables.h */;
		name = "ofxSimplexTables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2692;
		vrLoc = 0;
	};
	8FBB384C1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35A91296B6760011CF89 /* ofxSimplex.h */;
		name = "ofxSimplex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	8FBB384D1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35AF1296B6760011CF89 /* Misty_Island_Rescue_iPadAppDelegate.mm */;
		name = "Misty_Island_Rescue_iPadAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 175;
	};
	8FBB384E1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35AE1296B6760011CF89 /* Misty_Island_Rescue_iPadAppDelegate.h */;
		name = "Misty_Island_Rescue_iPadAppDelegate.h: 47";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1282;
		vrLoc = 373;
	};
	8FBB384F1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C61296B6760011CF89 /* SceneComponent.mm */;
		name = "SceneComponent.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	8FBB38501296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C71296B6760011CF89 /* SetPropsAction.mm */;
		name = "SetPropsAction.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	8FBB38511296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C81296B6760011CF89 /* FrameAnimation.h */;
		name = "FrameAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8FBB38521296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C91296B6760011CF89 /* SlowWarp.h */;
		name = "SlowWarp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	8FBB38531296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35CA1296B6760011CF89 /* PhysicsSprite.mm */;
		name = "PhysicsSprite.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	8FBB38541296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35CC1296B6760011CF89 /* SceneComponent.h */;
		name = "SceneComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	8FBB38551296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35CE1296B6760011CF89 /* PhysicsSprite.h */;
		name = "PhysicsSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	8FBB38561296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35CF1296B6760011CF89 /* SlowWarp.mm */;
		name = "SlowWarp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	8FBB38571296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D01296B6760011CF89 /* AccelerometerDelegateLayer.h */;
		name = "AccelerometerDelegateLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	8FBB38581296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D21296B6760011CF89 /* SetPropsAction.h */;
		name = "SetPropsAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	8FBB38591296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D11296B6760011CF89 /* FrameAnimation.mm */;
		name = "FrameAnimation.mm: 91";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2654;
	};
	8FBB385A1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */;
		name = "AccelerometerDelegateLayer.mm: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8FBB385B1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35CD1296B6760011CF89 /* BookScene.h */;
		name = "BookScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3;
	};
	8FBB385C1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35CB1296B6760011CF89 /* BookScene.mm */;
		name = "BookScene.mm: 482";
		rLen = 0;
		rLoc = 17509;
		rType = 0;
		vrLen = 1448;
		vrLoc = 17895;
	};
	8FBB385D1296BA7B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35CB1296B6760011CF89 /* BookScene.mm */;
		name = "BookScene.mm: 491";
		rLen = 0;
		rLoc = 17803;
		rType = 0;
		vrLen = 1697;
		vrLoc = 15669;
	};
	8FBB38601296BA8C0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35CB1296B6760011CF89 /* BookScene.mm */;
		name = "BookScene.mm: 491";
		rLen = 0;
		rLoc = 17762;
		rType = 0;
		vrLen = 865;
		vrLoc = 17324;
	};
	8FBB38611296BA8C0011CF89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'currentScene' getter method";
		fRef = 8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	8FBB38621296BA8C0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */;
		name = "AccelerometerDelegateLayer.mm: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8FBB38651296BB0E0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35C51296B6760011CF89 /* AccelerometerDelegateLayer.mm */;
		name = "AccelerometerDelegateLayer.mm: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8FBB38661296BB0E0011CF89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentScene' has not been declared";
		fRef = 8FBB35D61296B6760011CF89 /* ThomasRootViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	8FBB38671296BB0E0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D61296B6760011CF89 /* ThomasRootViewController.h */;
		name = "ThomasRootViewController.h: 43";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 690;
		vrLoc = 544;
	};
	8FBB386A1296BB500011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D61296B6760011CF89 /* ThomasRootViewController.h */;
		name = "ThomasRootViewController.h: 43";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 701;
		vrLoc = 544;
	};
	8FBB38781296BC390011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D61296B6760011CF89 /* ThomasRootViewController.h */;
		name = "ThomasRootViewController.h: 43";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 872;
		vrLoc = 223;
	};
	8FBB389B1296BFEA0011CF89 /* ThomasRootViewController.mm:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8FBB35D71296B6760011CF89 /* ThomasRootViewController.mm */;
		functionName = "-navigateFromMainMenuWithItem:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 63;
		location = "Misty-Island-Rescue-iPad";
		modificationTime = 311869445.523355;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8FBB389F1296C0570011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D61296B6760011CF89 /* ThomasRootViewController.h */;
		name = "ThomasRootViewController.h: 43";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 872;
		vrLoc = 223;
	};
	8FBB38A71296C09D0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D61296B6760011CF89 /* ThomasRootViewController.h */;
		name = "ThomasRootViewController.h: 43";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 872;
		vrLoc = 223;
	};
	8FBB38AA1296C0FF0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D61296B6760011CF89 /* ThomasRootViewController.h */;
		name = "ThomasRootViewController.h: 43";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 872;
		vrLoc = 223;
	};
	8FBB38AD1296C1780011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35D61296B6760011CF89 /* ThomasRootViewController.h */;
		name = "ThomasRootViewController.h: 43";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 872;
		vrLoc = 223;
	};
	8FBB38AE1296C1780011CF89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-navigateFromMainMenuWithItem:' method found";
		fRef = 8FBB35AD1296B6760011CF89 /* MainMenuController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	8FBB38AF1296C1780011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35AD1296B6760011CF89 /* MainMenuController.mm */;
		name = "MainMenuController.mm: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1095;
		vrLoc = 332;
	};
	8FBB38C41296CE5B0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35AD1296B6760011CF89 /* MainMenuController.mm */;
		name = "MainMenuController.mm: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1095;
		vrLoc = 332;
	};
	8FBB38C91296D20F0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35AD1296B6760011CF89 /* MainMenuController.mm */;
		name = "MainMenuController.mm: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1095;
		vrLoc = 332;
	};
	8FBB38CA1296D20F0011CF89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'void -[Misty_Island_Rescue_iPadAppDelegate applicationWillTerminate:](Misty_Island_Rescue_iPadAppDelegate*, objc_selector*, UIApplication*)'";
		fRef = 8FBB35AF1296B6760011CF89 /* Misty_Island_Rescue_iPadAppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 296;
		rType = 1;
	};
	8FBB38CB1296D20F0011CF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB35AF1296B6760011CF89 /* Misty_Island_Rescue_iPadAppDelegate.mm */;
		name = "Misty_Island_Rescue_iPadAppDelegate.mm: 301";
		rLen = 0;
		rLoc = 8650;
		rType = 0;
		vrLen = 853;
		vrLoc = 8253;
	};
}
