//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import "Scaling.h"
#endif


//#define ANGELINA_BUBBLE_POP_INAPP

#ifdef ANGELINA_BUBBLE_POP_INAPP
    #define flurryEventPrefix(A)    [@"[BubblePop] " stringByAppendingString:(A)]
#else
    #define flurryEventPrefix(A)    (A) 
#endif