page id=0 file="ab_whiteglyphs_texture.png"
chars count=13
char id=48  x=42     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=49  x=77     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=50  x=110     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=51  x=145     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=52  x=181     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=53  x=217     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=54  x=252     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=55  x=287     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=56  x=321     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=57  x=357     y=416     width=34     height=44    xoffset=0   yoffset=0   xadvance=25      page=0
char id=44  x=391     y=416     width=24     height=44    xoffset=0   yoffset=0   xadvance=15      page=0
char id=58  x=414     y=416     width=24     height=44    xoffset=0   yoffset=0   xadvance=15      page=0
char id=46  x=436     y=416     width=24     height=44    xoffset=0   yoffset=0   xadvance=15      page=0