page id=0 file="ab_whiteglyphs_texture.png"
chars count=13
char id=48  x=43     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=49  x=59     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=50  x=75     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=51  x=92     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=52  x=108     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=53  x=125     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=54  x=142     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=55  x=159     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=56  x=175     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=57  x=192     y=365     width=20     height=25    xoffset=0   yoffset=0   xadvance=13      page=0
char id=44  x=228     y=365     width=10     height=25    xoffset=0   yoffset=0   xadvance=5      page=0
char id=58  x=240     y=365     width=10     height=25    xoffset=0   yoffset=0   xadvance=5      page=0
char id=46  x=250     y=365     width=10     height=25    xoffset=0   yoffset=0   xadvance=5      page=0